user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	include /etc/nginx/conf.d/*.conf;

	server {
		listen       80 default_server;
		listen       [::]:80 default_server;
		server_name  _;

		return 301 https://$host$request_uri;
	}

	server {
		listen       443 ssl http2 default_server;
		listen       [::]:443 ssl http2 default_server;
		server_name  _;
		ssl_ciphers 'EECDH+AESGCM:AES256+EECDH';
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
		ssl_protocols TLSv1.2;
		server_tokens off;
		include snippets/letsencrypt.conf;

		location /admin {
			uwsgi_pass localhost:5000;
			include /etc/nginx/uwsgi_params;
			uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;
			uwsgi_param UWSGI_SCHEME $scheme;
			uwsgi_read_timeout 600s;
			uwsgi_send_timeout 600s;
		}
		location /api {
			uwsgi_pass localhost:5000;
			include /etc/nginx/uwsgi_params;
			uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;
			uwsgi_param UWSGI_SCHEME $scheme;
			uwsgi_read_timeout 600s;
			uwsgi_send_timeout 600s;
		}
		location /_static {
			alias /opt/hubmap-data-portal-static;
			expires 2d;
			break;
		}
		location / {
			proxy_pass http://localhost:3000;
		}
	}
}
