http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        return 301 https://$host$request_uri;
    }

# Settings for a TLS enabled server.
#
server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        ssl_ciphers 'EECDH+AESGCM:AES256+EECDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_tokens off;
        include snippets/letsencrypt.conf;

        location /api {
            uwsgi_pass localhost:5000;
            include /etc/nginx/uwsgi_params;
            uwsgi_param SCRIPT_NAME /dataportal;
            uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_read_timeout 600s;
            uwsgi_send_timeout 600s;
        }
        location / {
            proxy_pass http://localhost:8000;
        }
    }
}
